{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.scripts.tsbuildinfo",
    "types": ["node"]
  },
  "include": [
    "scripts",
    "src/shared/schema.ts",
    "src/shared/authSchema.ts",
    "src/worker/test-utils/testConstants.ts"
  ],
  "exclude": [
    // Type-checked by the worker project (tsconfig.worker.json) — pulls in the
    // worker module graph (Cloudflare types + aliases), which this node-only
    // project can't resolve.
    "scripts/dump-schema.ts"
  ]
}
