{
  // `compilerOptions` are inert for `tsc -b` (no files); the `extends` exists
  // so Bun picks up the path aliases when running scripts directly.
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.worker.json" },
    { "path": "./tsconfig.e2e.json" },
    { "path": "./tsconfig.scripts.json" }
  ]
}
