{
  // Shared by every tsconfig.*.json via `extends`, and by the root
  // tsconfig.json so Bun resolves the aliases at runtime (schema:generate).
  //
  // `extends` replaces `paths` wholesale rather than merging it, so this is
  // the complete alias map and no child may declare its own `paths` — one
  // that did would silently drop every alias not repeated in it.
  // Keep in sync with `resolve.alias` / `test.alias` in vite.config.ts.
  "compilerOptions": {
    "module": "ESNext",
    "skipLibCheck": true,

    "paths": {
      "@api/*": ["./src/react-app/api/*"],
      "@hooks/*": ["./src/react-app/hooks/*"],
      "@components/*": ["./src/react-app/components/*"],
      "@contexts/*": ["./src/react-app/contexts/*"],
      "@routes/*": ["./src/react-app/routes/*"],
      "@utils/*": ["./src/react-app/utils/*"],
      "@test-utils": ["./src/react-app/test-utils/index.ts"],
      "@test-utils/*": ["./src/react-app/test-utils/*"],
      "@worker-routes/*": ["./src/worker/routes/*"],
      "@worker-middleware/*": ["./src/worker/middleware/*"],
      "@worker-services/*": ["./src/worker/services/*"],
      "@worker-utils/*": ["./src/worker/utils/*"],
      "@worker-graphql/*": ["./src/worker/graphql/*"],
      "@worker-test-utils/*": ["./src/worker/test-utils/*"],
      "@shared/*": ["./src/shared/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
